REACT_APP_CHEC_PUBLIC_KEY=pk_test_50789a0b35bcbbd2ed885fae7ddf05d268a97fc7fc038
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Mji0tBWDoAMNTUPASdOngKV6lhHV41JT3qGHmyGUbibZp3EHJLXzdbBUi4jSKv01W9ttRB0gMILQ3bWEpFC5diD00qHXO28vN